.client-table-container {
    overflow-x: auto;
    margin-top: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.client-table {
    width: 100%;
    border-collapse: collapse;
}

.client-table th,
.client-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.client-table th {
    background-color: #f3f4f6;
    font-weight: 600;
}

.client-table tbody tr:hover {
    background-color: #f9fafb;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.action-button {
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: all 0.2s;
}

.action-button:hover {
    transform: scale(1.1);
}

.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-active {
    background-color: #dcfce7;
    color: #166534;
}

.status-expiring {
    background-color: #fef9c3;
    color: #854d0e;
}

.status-expired {
    background-color: #fee2e2;
    color: #991b1b;
}
