.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-container {
    height: 400px;
    margin-bottom: 2rem;
}

@media (max-width: 767px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .chart-container {
        height: 300px;
    }

    .dashboard-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .dashboard-actions button {
        width: 100%;
    }
}
