.hero-section {
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('https://images.unsplash.com/photo-1497366216548-37526070297c');
    background-size: cover;
    background-position: center;
    color: white;
}

.navbar {
    padding: 1.5rem;
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.navbar.scrolled {
    background-color: rgba(17, 24, 39, 0.95);
}

.feature-card {
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.testimonial-card {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pricing-card {
    border: 2px solid #e5e7eb;
    border-radius: 1rem;
    padding: 2rem;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: scale(1.02);
}

.cta-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40');
    background-size: cover;
    background-position: center;
    color: white;
}

.footer {
    background-color: #111827;
    color: white;
}
