.app-container {
    min-height: 100vh;
    background-color: #f3f4f6;
}

.content-area {
    transition: margin-left 0.3s ease;
}

@media (min-width: 768px) {
    .content-area {
        margin-left: 16rem;
        padding: 1rem;
    }
}

@media (max-width: 767px) {
    .content-area {
        margin-left: 0;
        padding: 1rem;
        margin-top: 4rem;
    }
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

/* Mobile menu overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 40;
    display: none;
}

.mobile-menu-overlay.active {
    display: block;
}

/* Mobile header */
.mobile-header {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 1rem;
    z-index: 30;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 767px) {
    .mobile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
