<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WRIGHT AGENCYAPP - Insurance Agent CRM for managing clients and policies">
    <meta name="keywords" content="insurance, CRM, agent, policy management, client management">
    <meta property="og:title" content="WRIGHT AGENCYAPP - Insurance Agent CRM">
    <meta property="og:description" content="Comprehensive CRM solution for insurance agents">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="WRIGHT AGENCYAPP - Insurance Agent CRM">
    <meta name="twitter:description" content="Comprehensive CRM solution for insurance agents">
    <title>WRIGHT AGENCYAPP</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://js.paystack.co/v2/inline.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/dashboard.css" rel="stylesheet">
    <link href="styles/clients.css" rel="stylesheet">
    <link href="styles/auth.css" rel="stylesheet">
    <link href="styles/report.css" rel="stylesheet">
    <link href="styles/subscription.css" rel="stylesheet">
    <link href="styles/landing.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/landing/HeroSection.js"></script>
    <script type="text/babel" src="components/landing/FeaturesSection.js"></script>
    <script type="text/babel" src="components/landing/TestimonialsSection.js"></script>
    <script type="text/babel" src="components/landing/PricingSection.js"></script>
    <script type="text/babel" src="components/landing/CtaSection.js"></script>
    <script type="text/babel" src="components/landing/Footer.js"></script>
    <script type="text/babel" src="pages/LandingPage.js"></script>
    <script type="text/babel" src="components/auth/LoginForm.js"></script>
    <script type="text/babel" src="components/auth/SignupForm.js"></script>
    <script type="text/babel" src="components/auth/ForgotPasswordForm.js"></script>
    <script type="text/babel" src="components/auth/ResetPasswordForm.js"></script>
    <script type="text/babel" src="components/Sidebar.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/SalesChart.js"></script>
    <script type="text/babel" src="components/ClientList.js"></script>
    <script type="text/babel" src="components/ClientForm.js"></script>
    <script type="text/babel" src="components/Dashboard.js"></script>
    <script type="text/babel" src="components/ReportDialog.js"></script>
    <script type="text/babel" src="components/SubscriptionForm.js"></script>
    <script type="text/babel" src="utils/dateUtils.js"></script>
    <script type="text/babel" src="utils/notificationUtils.js"></script>
    <script type="text/babel" src="utils/authUtils.js"></script>
    <script type="text/babel" src="utils/reportUtils.js"></script>
    <script type="text/babel" src="utils/subscriptionUtils.js"></script>
    <script type="text/babel" src="utils/paymentUtils.js"></script>
    <script type="text/babel" src="pages/DashboardPage.js"></script>
    <script type="text/babel" src="pages/ClientsPage.js"></script>
    <script type="text/babel" src="pages/AuthPage.js"></script>
    <script type="text/babel" src="pages/SubscriptionPage.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
